rpm -qa |grep java 

java-1.6.0-openjdk-1.6.0.0-1.45.1.11.1.el6.x86_64
tzdata-java-2012c-1.el6.noarch
yum remove java-1.6.0-openjdk-1.6.0.0-1.45.1.11.1.el6.x86_64   tzdata-java-2012c-1.el6.noarch
yum remove tzdata-java-2012c-1.el6.noarch

chmod +x jdk-6u34-linux-x64-rpm.bin
./jdk-6u34-linux-x64-rpm.bin
 

/etc/profile Ìí¼Ó

export JAVA_HOME=/usr/java/jdk1.6.0_34
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin
export CLASSPATH=.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib:$CLASSPATH



chmod +x jdk-6u34-linux-x64-rpm.bin
./jdk-6u34-linux-x64-rpm.bin
vi /etc/profile
JAVA_HOME="/usr/local/jdk"
CLASS_PATH="$JAVA_HOME/lib:$JAVA_HOME/jre/lib"
PATH=".:$PATH:$JAVA_HOME/bin"
CATALINA_HOME="/usr/local/tomcat"
export JAVA_HOME CATALINA_HOME

source /etc/profie









